created: 20140602172023419
modified: 20140606200654089
tags: $:/tags/stylesheet
title: $:/_ui/infoToolbar/css
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tw-infoToolbar-controls.tw-tiddler-controls { float: none  }

.tw-infoToolbar-controls button { margin: 0px 5px 0px 5px; }

.tw-infoToolbar-controls  button svg{
     height:1.7em;
	fill: <<colour tiddler-controls-foreground>>;
}


.tw-infoToolbar-controls button svg.tw-image-delete-button {
  fill: <<colour toolbar-delete-button>>;
}

.tw-infoToolbar-controls button.btn-invisible:hover svg {
	fill: <<colour tiddler-controls-foreground-hover>>;
}

@media (max-width: 1024px){
   .tw-infoToolbar-controls  button svg{
     height:2em;
    }
   .tw-infoToolbar-controls button { margin: 0px 15px 0px 15px; }
   .tw-infoToolbar-tags button { margin: 3px 5px 3px 5px; }
   .tw-infoToolbar-tags .tw-tag-label { padding: 6px 8px 6px 8px; }
}